# WebShop

WebStoreApp/: WebStoreApp.sln
WebStoreApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebStoreApp/WebShopApp.Core/Contracts/: IOrderService.cs  IProductService.cs
WebStoreApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs
WebStoreApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebStoreApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebStoreApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Order.cs  Product.cs
WebStoreApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebStoreApp/WebShopApp.Infrastructure/Migrations/: 20231204091706_Initial.Designer.cs  20231204091706_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebStoreApp/WebStoreApp/: Program.cs  WebStoreApp.csproj  appsettings.json
WebStoreApp/WebStoreApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebStoreApp/WebStoreApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebStoreApp/WebStoreApp/Models/Brand/: BrandPairVM.cs
WebStoreApp/WebStoreApp/Models/Category/: CategoryPairVM.cs
WebStoreApp/WebStoreApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebStoreApp/WebStoreApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebStoreApp/WebStoreApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebStoreApp/WebStoreApp/Models/Statistic/: StatisticVM.cs
WebStoreApp/WebStoreApp/Properties/: launchSettings.json
WebStoreApp/WebStoreApp/Views/Client/: Success.cshtml
WebStoreApp/WebStoreApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebStoreApp/WebStoreApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStoreApp/WebStoreApp/Views/Shared/: _Layout.cshtml
WebStoreApp/WebStoreApp/Views/Statistics/: Index.cshtml
